  
language: cpp
compiler: g++
sudo: false

before_install:
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sudo apt-get update -qq

install:
- sudo apt-get install -qq g++-4.8 cmake
- export CXX="g++-4.8"

before_script:
  - wget ftp://ftp.gnu.org/gnu/gsl/gsl-2.6.tar.gz
  - tar -xvzf gsl-2.6.tar.gz 
  - cd gsl-2.6
  - ./configure --prefix=${TRAVIS_BUILD_DIR}/gsl
  - make && make install
  
script:
  - LD_LIBRARY_PATH=${TRAVIS_BUILD_DIR}/gsl/lib:$LD_LIBRARY_PATH 
  - mkdir -p build && cd build
  - cmake ..
  - make 
  - cd bin
  - ./eblocks -h