
name: Haplomap

# events but only for the master branch
on:
  push:
    branches: 
      - master
      - dev
      - v0.1
  pull_request:
    branches: 
      - master
      - dev 
      - v0.1
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Install gcc, cmake
      run: |
        sudo apt-get install -qq cmake
        
    # Runs a set of commands using the runners shell
    - name: Install GSL
      # run: sudo apt-get install libgsl-dev
      run: |
        cd ${GITHUB_WORKSPACE}
        wget http://ftp.wayne.edu/gnu/gsl/gsl-2.6.tar.gz
        tar -xvzf gsl-2.6.tar.gz 
        cd gsl-2.6
        sudo ./configure --prefix=${GITHUB_WORKSPACE}/gsl
        sudo make
        sudo make install
        export LD_LIBRARY_PATH=${GITHUB_WORKSPACE}/gsl/lib:$LD_LIBRARY_PATH 

    - name: CMake build 
      run: |
        cd ${GITHUB_WORKSPACE}  
        mkdir -p build && cd build
        cmake ..
        make 
        
